{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=TL226;Database=BankApplication;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "mySecret": "asdv234234^&%&^%&^hjsdfb2%%%"
}
